# btop GitHub Dark theme

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0d1117"

# Main text color
theme[main_fg]="#c9d1d9"

# Title color for boxes
theme[title]="#c9d1d9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#58a6ff"

# Background color of selected item in processes box
theme[selected_bg]="#58a6ff" 

# Foreground color of selected item in processes box
theme[selected_fg]="#0d1117"

# Color of inactive/disabled text
theme[inactive_fg]="#8b949e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#39c5cf"

# Cpu box outline color
theme[cpu_box]="#8b949e"

# Memory/disks box outline color
theme[mem_box]="#8b949e"

# Net up/down box outline color
theme[net_box]="#8b949e"

# Processes box outline color
theme[proc_box]="#8b949e"

# Box divider line and small boxes line color
theme[div_line]="#8b949e"

# Temperature graph colors
theme[temp_start]="#3fb950"
theme[temp_mid]="#d29922"
theme[temp_end]="#ff7b72"

# CPU graph colors
theme[cpu_start]="#3fb950"
theme[cpu_mid]="#d29922"
theme[cpu_end]="#ff7b72"

# Mem/Disk free meter
theme[free_start]="#3fb950"
theme[free_mid]="#39c5cf"
theme[free_end]="#58a6ff"

# Mem/Disk cached meter
theme[cached_start]="#3fb950"
theme[cached_mid]="#39c5cf"
theme[cached_end]="#58a6ff"

# Mem/Disk available meter
theme[available_start]="#3fb950"
theme[available_mid]="#39c5cf"
theme[available_end]="#58a6ff"

# Mem/Disk used meter
theme[used_start]="#3fb950"
theme[used_mid]="#d29922"
theme[used_end]="#ff7b72"

# Download graph colors
theme[download_start]="#58a6ff"
theme[download_mid]="#79c0ff"
theme[download_end]="#bc8cff"

# Upload graph colors
theme[upload_start]="#ffa657"
theme[upload_mid]="#ff7b72"
theme[upload_end]="#bc8cff"
