EDITOR=nvim 
alias nf='fastfetch'
alias pf='fastfetch'
alias ff='fastfetch'
alias ls='eza -a --icons=always'
alias ll='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vim='$EDITOR'

gpp() {
    if [ -z "$1" ]; then
        echo "❌ Usage: gpp23 <file.cpp> [program args]"
        return 1
    fi

    src="$1"
    shift
    if [ ! -f "$src" ]; then
        echo "❌ File '$src' not found!"
        return 1
    fi

    exe="${src%.*}"   # Remove .cpp extension

    echo "🔧 Compiling $src"
    g++ -static -DLOCAL -lm -s -x c++ -Wall -Wextra -O2 -std=c++23 "$src" -o "$exe"

    if [ $? -eq 0 ]; then
        echo "🚀 Running ./$exe"
        "./$exe" "$@"
    else
        echo "❌ Compilation failed."
    fi
}

